<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <title>Koky</title>
</head>

<body>

  <section class="drow">
    <div class="container">
      <header>
        <div class="face">
          <div class="eyes-and-nose">
            <div class="eyes">
              <div id="eye-right" class=" eye">
                <div class="eye-layer--top">
                </div>
                <div class="eye-layer--down">
                </div>
                <div class="eye-look"></div>
              </div>
              <div id="eye-left" class=" eye">
                <div class="eye-layer--top">
                </div>
                <div class="eye-layer--down">
                </div>
                <div class="eye-look"></div>
              </div>
              <div id="nose">
                <div class="nose-light"></div>
              </div>
            </div>
          </div>
          <div class="features">
            <div class="first"></div>
            <div class="left"></div>
            <div class="top__left"></div>
            <div class="bottom__left"></div>
            <div class="right"></div>
            <div class="top__right"></div>
            <div class="bottom__right"></div>
          </div>
          <div class="moth"></div>
        </div>
      </header>
      <section id="body">
        <div class="tie">
          <div class="tie__jewelry">
            <div class="medal"></div>
          </div>
        </div>
        <div class="arm arm__right">
          <div class="hand righ__hand"></div>
        </div>
        <div class="arm arm__left">
          <div class="hand left__hand"></div>
        </div>
        <div class="stomach">
          <div class="stomach__feature">
            <div class="stomach__feature--curve"></div>
          </div>
        </div>
        <div class="between"></div>
        <div class="leg right__leg"></div>
        <div class="leg left__leg"></div>
      </section>
    </div>
  </section>


</body>

</html>